"C:\Users\Marcelo\Desktop\Facultad\PROYECTO LOS ANILLOS DEL PODER\src\Hero_1.cpp"
"C:\Users\Marcelo\Desktop\Facultad\PROYECTO LOS ANILLOS DEL PODER\include\Game_play.h"
"C:\Users\Marcelo\Desktop\Facultad\PROYECTO LOS ANILLOS DEL PODER\include\Background.h"
"C:\Users\Marcelo\Desktop\Facultad\PROYECTO LOS ANILLOS DEL PODER\include\Shots.h"
"C:\Users\Marcelo\Desktop\Facultad\PROYECTO LOS ANILLOS DEL PODER\include\Items.h"
"C:\Users\Marcelo\Desktop\Facultad\PROYECTO LOS ANILLOS DEL PODER\include\Enemy.h"
"C:\Users\Marcelo\Desktop\Facultad\PROYECTO LOS ANILLOS DEL PODER\src\Background.cpp"
"C:\Users\Marcelo\Desktop\Facultad\PROYECTO LOS ANILLOS DEL PODER\include\Shot_manager.h"
"C:\Users\Marcelo\Desktop\Facultad\PROYECTO LOS ANILLOS DEL PODER\include\Hero_1.h"
"C:\Users\Marcelo\Desktop\Facultad\PROYECTO LOS ANILLOS DEL PODER\src\Colision.cpp"
"C:\Users\Marcelo\Desktop\Facultad\PROYECTO LOS ANILLOS DEL PODER\include\Colision.h"
"C:\Users\Marcelo\Desktop\Facultad\PROYECTO LOS ANILLOS DEL PODER\main.cpp"
"C:\Users\Marcelo\Desktop\Facultad\PROYECTO LOS ANILLOS DEL PODER\src\Shots.cpp"
"C:\Users\Marcelo\Desktop\Facultad\PROYECTO LOS ANILLOS DEL PODER\src\Enemy.cpp"
"C:\Users\Marcelo\Desktop\Facultad\PROYECTO LOS ANILLOS DEL PODER\src\Game_play.cpp"
"C:\Users\Marcelo\Desktop\Facultad\PROYECTO LOS ANILLOS DEL PODER\src\Items.cpp"
"C:\Users\Marcelo\Desktop\Facultad\PROYECTO LOS ANILLOS DEL PODER\src\Shot_manager.cpp"
